# Boost.Build Configuration 
# Automatically generated by bootstrap.bat 
 
import option ; 
 
using msvc : 14.2 ; 
 
option.set keep-going : false ; 
 
# Python 3.7 Release
#using python : 3.7 : C:\\Users\\2-REC\\AppData\\Local\\Programs\\Python\\Python37\\python.exe ;

# Python 3.7 Debug
#using python : 3.7
#: C:\\Users\\2-REC\\AppData\\Local\\Programs\\Python\\Python37_debug\\python_d.exe
#: C:\\Users\\2-REC\\AppData\\Local\\Programs\\Python\\Python37_debug\\include
#: C:\\Users\\2-REC\\AppData\\Local\\Programs\\Python\\Python37_debug\\libs
#: <python-debugging>on ;

# Python 2.7 Release
#using python : 2.7 : C:\\Users\\2-REC\\AppData\\Local\\Programs\\Python\\Python27\\python.exe ;
##using python : 2.7
##: C:\\Users\\2-REC\\Documents\\TMP\\Python27\\python.exe
##: C:\\Users\\2-REC\\Documents\\TMP\\Python27\\include
##: C:\\Users\\2-REC\\Documents\\TMP\\Python27\\libs
##;

# Python 2.7 Debug
#using python : 2.7
#: C:\\Users\\2-REC\\Documents\\TMP\\Python27_debug\\python_d.exe
#: C:\\Users\\2-REC\\Documents\\TMP\\Python27_debug\\include
#: C:\\Users\\2-REC\\Documents\\TMP\\Python27_debug\\libs
#: <python-debugging>on ;
